#include <SoftwareSerial.h> // 파이썬의 import와 같은 역할로 블루투스 통신을 위해 SoftwareSerial.h를 불러온다.

void setup() { } // 아두이노의 세팅값을 설정해주는 부분
void loop() { } // 세팅해준 값으로 아두이노 실행코드를 만들어주는 부분

#define // 메크로 상수(상수를 직접 만드는것)
//#define 과 변수선언 차이점 

#define PI 3.14 // PI라는 값을 3.14로 고정시키는것 변화 불가능

float PI = 3.14; // PI값이 변화 가능

pinMode(); // 아두이노 핀의 출력인지 입력인지 선어해주는 함수
//예

pinMode(3, INPUT); // 3번핀은 입력핀이라고 선언
pinMode(4. OUTPUT); // 3번핀은 출력핀이라고 선언

digitalWrite(); // 핀의 디지털 신호를 선언해주는 함수 디지털 신호의 펄스 파장으로 이루어져 있어 0 과 1의 신호만줄 수 있다.
                // 이때 신호는 5v로 출력
//예
digitalWrite(5, LOW); // 5번핀의 신호를 끈어준다
digitalWrite(6, HIGH); // 6번핀의 신호를 출력해 준다.(5v)

analogWrite(); // 핀의 아날로그 신호를 선언해주는 함수 아날로그 신호의 사인 파장으로 이루어져 있어 0~255 사이로 출력 값의 변화를 줄수 있다.
              // 이때 사용할 수 있는 핀은 ~표시가 있는 핀만 사용이 가능하고 이는 보드마다 다르다. 우노의 경우(3, 5, 6, 9, 10, 11)
//예

analogWrite(10, 0); // 신호가 끈어진 상태다.
analogWrite(11, 255); // 최대 출력을 낸다.







