#스테이터스 설정
print("\"체력\", \"공격력\", \"방어력\", \"민첩\", \"행운\"을 정해주세요.\n스테이터스 초기치는 \'10\'을 넘길수 없습니다.\n스테이터스 합은 \'25\'를 넘길 수 없습니다.\n")
Hp = 10 * int(input("체력을 정해주세요. "))
Atk = int(input("공격력을 정해주세요. "))
Def = int(input("방어력을 정해주세요. "))
Dex = int(input("민첩을 정해주세요. "))
Luk = int(input("행운을 정해주세요. "))
while (Hp / 10) + Atk + Def + Dex + Luk > 25 or Hp > 100 or Atk > 10 or Def > 10 or Dex > 10 or Luk > 10 :
  print("\n체력\", \"공격력\", \"방어력\", \"민첩\", \"행운\"을 다시 정해주세요.\n스테이터스 초기치는 \'10\'을 넘길수 없습니다.\n스테이터스 합은 \'25\'를 넘길 수 없습니다.\n")
  Hp = 10 * int(input("체력을 정해주세요. "))
  Atk = int(input("공격력을 정해주세요. "))
  Def = int(input("방어력을 정해주세요. "))
  Dex = int(input("민첩을 정해주세요. "))
  Luk = int(input("행운을 정해주세요. "))
